{% extends 'header.html' %}
{% block main %}
<script>
    function allowOnlyLetters(e, t) {
      if (window.event) {
        var charCode = window.event.keyCode;
      }
      else if (e) {
        var charCode = e.which;
      }
      else { return true; }
      if ((charCode > 64 && charCode < 91) || (charCode > 96 && charCode < 123))
        return true;
      else if ((charCode == 32)) {
        return true;
      }
      else {
        alert("Please enter only alphabets");
        return false;
      }
    }

</script>

<div class="card shadow mt-5 offset-2" style="min-height: 90vh">
    <div class="card-body">
			<a href="#" class="btn btn-success btn-sm float-right"
				data-target="#addpro" data-toggle="modal"><i class="fa fa-plus"></i>
				Add New Course</a>
			<h4 class="p-2" style="border-bottom: 2px solid green;">Manage
				Course</h4>
        <div class="container-fluid mt-3">
			<table class="table table-bordered table-sm">
				<thead>
					<tr>
						<th>S No.</th>
						<th>Course Name</th>
						<th>Branch name</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
				   {% for i in course %}
					<tr>
						<td>{{forloop.counter}}</td>
						<td>{{i.CourseName}}</td>
						<td>{{i.BranchName}}</td>
						<td style="width: 120px;">
							<a href="{% url 'editCourse' i.id %}" class="btn btn-primary btn-sm">Edit</a>
							<a onclick="return confirm('Are you sure to Delete')" href="{% url 'deleteCourse' i.id %}"
									class="btn btn-sm btn-danger">Delete</a>
						</td>
					</tr>
                    {% endfor %}
				</tbody>
			</table>
        </div>
	</div>
</div>
<div class="modal fade" id="addpro">
	<div class="modal-dialog">
		<form class="modal-content" method="post">
            {% csrf_token %}
			<div class="modal-header">
				<h5>Add Course</h5>
			</div>

			<div class="modal-body">
				<div class="form-group form-row">
					<label class="col-sm-4">Course Name</label>
					<div class="col-sm-8">
						<input type="text" name="CourseName" onkeypress="return allowOnlyLetters(event,this);" class="form-control form-control-sm">
					</div>
				</div>

				<div class="form-group form-row">
					<label class="col-sm-4">Branch Name</label>
					<div class="col-sm-8">
						<input type="text" name="BranchName"  onkeypress="return allowOnlyLetters(event,this);" class="form-control form-control-sm">
					</div>
				</div>
            </div>

			<div class="modal-footer">
				<input type="submit" value="Submit"
					class="btn btn-primary btn-sm">
			</div>
		</form>
	</div>
</div>

{% if error ==  "no" %}
<script>
    alert('Course has been Added');
</script>
{% endif %}
{% if error == "yes" %}
<script>
    alert('Something Went Wrong. Please try again');
</script>
{% endif %}

{% endblock %}
