{% extends 'header.html' %}
{% block main %}

<div class="card shadow mt-3 offset-2" style="min-height: 90vh">
    <div class="card-body">
        <h4 class="p-2" style="border-bottom: 2px solid green;">Edit Teacher</h4>
        <div class="container-fluid mt-3">
            <div class="form-group">
                <form method="post">
                    {% csrf_token %}

                    <label>Emp ID</label>
                    <input type="number" name="EmpID" value="{{teacher.EmpID}}" class="form-control" readonly>

                    <label>First Name</label>
                    <input type="text" name="firstName" value="{{teacher.users.first_name}}" class="form-control">

                    <label>Last Name</label>
                    <input type="text" name="lastName" value="{{teacher.users.last_name}}" class="form-control">

                    <label>Mobile Number</label>
                    <input type="text" name="MobileNumber" value="{{teacher.MobileNumber}}" class="form-control">

                    <label>Email</label>
                    <input type="email" name="email" value="{{teacher.users.username}}" class="form-control" readonly>

                    <label>Gender</label>
                    <select name="Gender" class="form-control">
                        <option value="{{teacher.Gender}}">{{teacher.Gender}}</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>

                    <label>Date of Birth</label>
                    <input type="date" name="Dob" value="{{teacher.Dob|date:'Y-m-d'}}" class="form-control">

                    <label>Course</label>
                    <select class="form-control" name="course">
                        <option value="{{teacher.course.id}}">{{teacher.course.CourseName}} ({{teacher.course.BranchName}})</option>
                        {% for i in course %}
                        <option value="{{i.id}}">{{i.CourseName}} ({{i.BranchName}})</option>
                        {% endfor %}
                    </select>

                    <label class="col-sm-4">Religion</label>
                    <input type="text" name="Religion" id="Religion" value="{{teacher.Religion}}" class="form-control">

                    <label class="col-sm-4">Address</label>
                    <textarea name="Address" id="Address" class="form-control">{{teacher.Address}}</textarea>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Upload Teacher Photo</label>
                            <input type="file" name="ProfilePic" class="form-control">
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <img src="{{teacher.ProfilePic.url}}" name="ProfilePic" height="100" width="100">
                        </div>
                    </div>
                    <br>
                    <input type="submit" value="Update" class="btn btn-primary">

                </form>
            </div>
        </div>
    </div>
</div>


{% if error ==  "no" %}
<script>
    alert('Teacher has been Updated');
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert('Something Went Wrong. Please try again');
</script>
{% endif %}

{% endblock %}
