{% extends 'header.html' %}
{% block main %}

<div class="card shadow mt-5 offset-2" style="min-height: 90vh">
    <div class="card-body">
        <a href="#" class="btn btn-success btn-sm float-right"
           data-target="#addpro" data-toggle="modal"><i class="fa fa-plus"></i>
            Add News</a>
        <h4 class="p-2" style="border-bottom: 2px solid green;">Manage News</h4>
        <div class="container-fluid mt-3">
            <table class="table table-bordered table-sm">
                <thead>
                <tr>
                    <th>S No.</th>
                    <th>Title</th>

                    <th>Announcement Date</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                {% for i in news %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{i.Title}}</td>

                    <td>{{i.CreationDate}}</td>
                    <td style="width: 120px;">
                        <a href="{% url 'editNews' i.id %}" class="btn btn-primary btn-sm">Edit</a>
                        <a onclick="return confirm('Are you sure to Delete')" href="{% url 'deleteNews' i.id %}"
                           class="btn btn-sm btn-danger">Delete</a>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="modal fade" id="addpro">
    <div class="modal-dialog">
        <form class="modal-content" method="post">
            {% csrf_token %}
            <div class="modal-header">
                <h5>Add News</h5>
            </div>

            <div class="modal-body">

                <div class="form-group form-row">
                    <label class="col-sm-4">Title</label>
                    <div class="col-sm-8">
                        <input type="text" name="Title" class="form-control form-control-sm">
                    </div>
                </div>

                <div class="form-group form-row">
                    <label class="col-sm-4">Description</label>
                    <div class="col-sm-8">
                        <textarea name="Description" class="form-control form-control-sm"></textarea>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <input type="submit" value="Submit" class="btn btn-primary btn-sm">
            </div>
        </form>
    </div>
</div>

{% if error ==  "no" %}
<script>
    alert('News has been Added');

</script>
{% endif %}
{% if error == "yes" %}
<script>
    alert('Something Went Wrong. Please try again');

</script>
{% endif %}

{% endblock %}
