{% extends 'header.html' %}
{% block main %}

<div class="card shadow mt-5 offset-2">
    <div class="card-body">
        <h4 class="p-2" style="border-bottom: 2px solid green;">Search Uploaded Assignment</h4>
        <div class="container-fluid mt-2">
            <form method="post">
                {% csrf_token %}

                <div class="row">
                    <div class="col-sm-12">
                        <label><b>Search by Assignment Number/Subject or Teacher Name</b></label><br>
                        <input type=text name="searchdata" class="form-control"
                               placeholder="Enter Assignment Number/Subject/Teacher Name" required>
                        <br>
                        <input type=submit value="Submit" class="btn btn-primary">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

{% if uploadass %}
<div class="card shadow mt-3 offset-2">
    <div class="card-body">
        <div class="row">
            <div class="col-lg-12">
                <div class="table-responsive table--no-card m-b-30">
                    <h4 align="center">Search Report against "{{sd}}" keyword </h4>
                    <hr/>
                    <table id="example" class="table table-striped table-bordered">
                        <thead>
                        <tr>
                            <th>S No.</th>
                            <th>Assignment No</th>
                            <th>Teacher Name</th>
                            <th>Course Name</th>
                            <th>Subject</th>
                            <th>Submitted By</th>
                            <th>Submitted Date</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for i in uploadass %}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{i.assignment.AssignmentNumber}}</td>
                            <td>{{i.assignment.teacher.users.first_name}} {{i.assignment.teacher.users.last_name}}</td>
                            <td>{{i.assignment.course.CourseName}} ({{i.assignment.course.BranchName}})</td>
                            <td>{{i.assignment.subject.SubjectFullname}}({{i.assignment.subject.SubjectCode}})</td>
                            <td>{{i.userdetail.user.first_name}} {{i.userdetail.user.last_name}}</td>
                            <td>{{i.SubmitDate}}</td>

                            {% if i.Marks == None %}
                            <td class="text-primary">Unchecked Assignment</td>
                            {% else %}
                            <td class="text-success">Checked Assignment</td>
                            {% endif %}

                            <td><a href="{% url 'adminviewsubmitAssign' i.id %}" class="btn btn-primary">View</a></td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="9"> No record found against this search</td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

{% endblock %}
