{% load static %}

<script>
    function allowOnlyLetters(e, t) {
      if (window.event) {
        var charCode = window.event.keyCode;
      }
      else if (e) {
        var charCode = e.which;
      }
      else { return true; }
      if ((charCode > 64 && charCode < 91) || (charCode > 96 && charCode < 123))
        return true;
      else if ((charCode == 32)) {
        return true;
      }
      else {
        alert("Please enter only alphabets");
        return false;
      }
    }
    function ValidateEmail(inputText) {
      var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
      if (inputText.value.match(mailformat)) {
        alert("Valid email address!");
        document.form1.text1.focus();
        return true;
      }
      else {
        alert("You have entered an invalid email address!");
        document.form1.text1.focus();
        return false;
      }
    }
    $('form').submit(function () {
      var pass1 = $('#pass1').val();
      var pass2 = $('#pass2').val();

      if (pass1 != pass2) {
        alert('Enter password same as the above password');
        return False;
      }
    })

    function checkpass()
    {
      if(document.signup.Password.value!=document.signup.cpwd.value){
        alert('Password and Confirm Password field does not match');
        document.signup.cpwd.focus();
        return false;
      }
      return true;
    }
</script>

<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
    <div class="title">Registration</div>
    <div class="content">
        <form method="post" class="signup" name="signup" onsubmit="return checkpass();">
            {% csrf_token %}
            <div class="user-details">

                <div class="input-box">
                    <span class="details">First Name</span>
                    <input type="text" name="firstName" onkeypress="return allowOnlyLetters(event,this);" placeholder="Enter first name" required>
                </div>

                <div class="input-box">
                    <span class="details">Last Name</span>
                    <input type="text" name="lastName" onkeypress="return allowOnlyLetters(event,this);" placeholder="Enter last name" required>
                </div>

                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="email" name="emailId" onkeypress="ValidateEmail(document.reg.text1)" placeholder="Enter email" required>
                </div>

                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="password" name="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Enter your password" required>
                </div>

                <div class="input-box">
                    <span class="details">Confirm Password</span>
                    <input type="password" name="cpwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Confirm your password" required>
                </div>

                <div class="input-box">
                    <span class="details">Phone Number</span>
                    <input type="text" name="MobileNumber" maxlength="10" pattern="[0-9]{10}" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" placeholder="Enter your number" required>
                </div>

                <div class="input-box">
                    <span class="details">Roll Number</span>
                    <input type="text" name="RollNumber" placeholder="Enter your roll number" required>
                </div>

                <div class="input-box">
                    <span class="details">Course</span>
                    <select name="course">
                        <option value="">Select Course Name</option>
                        {% for i in course %}
                        <option value="{{i.id}}">{{i.CourseName}} [{{i.BranchName}}]</option>
                        {% endfor %}
                    </select>
                </div>

            </div>

            <div class="button">
                <input type="submit" value="Register">
            </div>
        </form>
    </div>
</div>

</body>
</html>


{% if error ==  "no" %}
<script>
    alert('You have successfully Register');
    window.location=('{% url 'student_login' %}');
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert('Something Went Wrong. Please try again');
</script>
{% endif %}
