{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Student Login - Online College Assignment System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/all.css' %}">
    <link rel="icon" href="{% static 'images/logo.png' %}"/>
    <script src="{% static 'js/jquery-3.4.1.js' %}" type="text/javascript"></script>
    <link href="{% static 'css/app.css' %}" id="app-style" rel="stylesheet" type="text/css">
    <style>
    	.title{
    		position: absolute;
    		bottom:310px;
    		left:45%;
    		color:black;
    		text-shadow: 1px 1px 4px white;
    	}
    	.title h5{
    	font-size:35px!important;
    	}

    </style>
</head>

<body>

<div class="accountbg"
     style="background: url('static/images/studentlogin.jpg');background-size: cover;background-position: center;">
    <div class="title shadow text-center">

    </div>
</div>

<div class="wrapper-page account-page-full">

    <div class="">
        <div class="card-block">

            <div class="account-box">

                <div class="card-box shadow-none p-4">
                    <div class="p-2">
                        <div class="text-center mt-4">
                            <a href="{% url 'index' %}"></a>
                        </div>

                        <h4 class="font-size-18 mt-5 text-center">Welcome</h4>
                        <h5 class="text-muted text-center">Student Sign in </h5>

                        <form class="mt-4" method="post" autocomplete="off">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label class="form-label" for="email">Email ID</label>
                                <input type="text" class="form-control" id="email" name="email"
                                       placeholder="Enter Email ID" required>
                            </div>

                            <div class="mb-3">
                                <label class="form-label" for="password">Password</label>
                                <input type="password" class="form-control" name="password" id="password"
                                       placeholder="Enter Password" required>
                            </div>

                            <div class="mb-3 row">
                                <div class="col-sm-6 offset-6">
                                    <button class="btn btn-primary float-right" type="submit">Log In</button>
                                    <a href="{% url 'signup' %}" class="btn btn-primary"> Signup</a>
                                </div>

                            </div>
                        </form>



                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>

{% if error == "no" %}
<script>
    alert('Logged In Successfully');
    window.location=('{% url 'sdashboard' %}');

</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert('Invalid Credentials, Please try again');

</script>
{% endif %}