{% load static %}
<?php include_once 'includes/dbfun.php'; ?>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Dashboard</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/all.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/adminlte.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/OverlayScrollbars.css' %}" rel="stylesheet"/>
    <link rel="icon" href="images/logo.jpg"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">


    <script src="{% static 'js/jquery-3.4.1.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/all.js' %}"></script>
    <script src="{% static 'js/adminlte.js' %}"></script>
    <script src="{% static 'js/jquery.overlayScrollbars.js' %}"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <style>
            body {
                background-color: aliceblue;
            }
            marquee ul {
                padding: 0;
            }

            marquee ul li {
                border-bottom: 1px solid black;
                background-color: skyblue;
                padding: 4px;
                margin-bottom: 2px;
            }

            marquee ul li:hover {
                background-color: aqua;
            }

    </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
    </ul>
    <h5 class="text-center text-uppercase" style="width:100%;">Online College Assignment System</h5>
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
        <!-- Messages Dropdown Menu -->
        <!-- Notifications Dropdown Menu -->

        <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
                <i class="far fa-bell fas-shake animated"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                <span class="dropdown-item dropdown-header">Hi ! {{request.user.first_name}} {{request.user.last_name}}</span>

                <div class="dropdown-divider"></div>
                <a href="{% url 'studentProfile' %}" class="dropdown-item">
                    <i class="fas fa-user mr-2"></i>Profile
                </a>

                <div class="dropdown-divider"></div>
                <a href="/logout" class="dropdown-item">
                    <i class="fas fa-users mr-2"></i>Logout
                </a>
                <div class="dropdown-divider"></div>
                <a href="{% url 'studentchangePassword' %}" class="dropdown-item">
                    <i class="fas fa-key mr-2"></i>Change Password
                </a>
            </div>
        </li>
    </ul>
</nav>

<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="{% url 'sdashboard' %}" class="brand-link">
        <span class="brand-text font-weight-light">Student Panel</span>
    </a>
    <a href="{% url 'sdashboard' %}" class="brand-link">
        <center><span
                class="brand-text font-weight-light">Hii !! {{request.user.first_name}} {{request.user.last_name}} </span>
        </center>
    </a>
    <!-- Sidebar -->
    <div class="sidebar">

        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

                <li class="nav-item"><a href="{% url 'sdashboard' %}" class="nav-link">
                    <i class="nav-icon fas fa-tachometer-alt"></i>
                    <p>Dashboard</p>
                </a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                       role="button" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="nav-icon fas fa-file-upload"></i> Assignment </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item bg-dark" href="{% url 'newAssignment' %}"> New Assignment</a> <a
                            class="dropdown-item bg-dark" href="{% url 'uploadAssignment' %}"> Uploaded Assignment</a>
                    </div>
                </li>

                <li class="nav-item"><a href="{% url 'studentProfile' %}" class="nav-link">
                    <i class="nav-icon fas fa-user"></i>
                    <p>Profile</p>
                </a></li>

                <li class="nav-item"><a href="{% url 'studentchangePassword' %}" class="nav-link">
                    <i class="nav-icon fas fa-key"></i>
                    <p>Change Password</p>
                </a></li>

                <li class="nav-item"><a href="/logout" class="nav-link">
                    <i class="nav-icon fas fa-power-off"></i>
                    <p>Logout</p>
                </a></li>

            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
</aside>
{% block main %}

{% endblock %}
<div class="content-wrapper"></div>