{% extends 'header.html' %}
{% block main %}
<script>
    function allowOnlyLetters(e, t) {
      if (window.event) {
        var charCode = window.event.keyCode;
      }
      else if (e) {
        var charCode = e.which;
      }
      else { return true; }
      if ((charCode > 64 && charCode < 91) || (charCode > 96 && charCode < 123))
        return true;
      else if ((charCode == 32)) {
        return true;
      }
      else {
        alert("Please enter only alphabets");
        return false;
      }
    }

</script>

<div class="card shadow mt-5 offset-2" style="min-height: 90vh">
    <div class="card-body">
        <a href="#" class="btn btn-success btn-sm float-right"
           data-target="#addpro" data-toggle="modal"><i class="fa fa-plus"></i>
            Add New Subject</a>
        <h4 class="p-2" style="border-bottom: 2px solid green;">Manage Subject</h4>
        <div class="container-fluid mt-3">
            <table class="table table-bordered table-sm">
                <thead>
                <tr>
                    <th>S No.</th>
                    <th>Course Name</th>
                    <th>Subject Full Name</th>
                    <th>Subject Short Name</th>
                    <th>Subject Code</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                {% for i in subject %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{i.course.CourseName}} ({{i.course.BranchName}})</td>
                    <td>{{i.SubjectFullname}}</td>
                    <td>{{i.SubjectShortname}}</td>
                    <td>{{i.SubjectCode}}</td>
                    <td style="width: 120px;">
                        <a href="{% url 'editSubject' i.id %}" class="btn btn-primary btn-sm">Edit</a>
                        <a onclick="return confirm('Are you sure to Delete')" href="{% url 'deleteSubject' i.id %}"
                           class="btn btn-sm btn-danger">Delete</a>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="modal fade" id="addpro">
    <div class="modal-dialog">
        <form class="modal-content" method="post">
            {% csrf_token %}
            <div class="modal-header">
                <h5>Add Subject</h5>
            </div>

            <div class="modal-body">
                <div class="form-group form-row">
                    <label class="col-sm-4">Course Name</label>
                    <div class="col-sm-8">
                        <select class="form-control form-control-sm" name="course" required>
                            <option value="">Select Course Name</option>
                            {% for i in course %}
                            <option value="{{i.id}}">{{i.CourseName}} [{{i.BranchName}}]</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="form-group form-row">
                    <label class="col-sm-4">Subject Full Name</label>
                    <div class="col-sm-8">
                        <input type="text" name="SubjectFullname" onkeypress="return allowOnlyLetters(event,this);" class="form-control form-control-sm">
                    </div>
                </div>

                <div class="form-group form-row">
                    <label class="col-sm-4">Subject Short Name</label>
                    <div class="col-sm-8">
                        <input type="text" name="SubjectShortname" class="form-control form-control-sm">
                    </div>
                </div>

                <div class="form-group form-row">
                    <label class="col-sm-4">Subject Code</label>
                    <div class="col-sm-8">
                        <input type="text" name="SubjectCode" class="form-control form-control-sm">
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <input type="submit" value="Submit" class="btn btn-primary btn-sm">
            </div>
        </form>
    </div>
</div>

{% if error ==  "no" %}
<script>
    alert('Subject has been Added');
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert('Something Went Wrong. Please try again');
</script>
{% endif %}

{% endblock %}
