{% extends 'teacherHeader.html' %}
{% block main %}

<div class="card shadow mt-5 offset-2">
    <div class="card-body">
        <h5 class="p-2" style="border-bottom: 2px solid green;">Profile</h5>
        <div class="container-fluid mt-5">

            <DIV class="row">
                <div class="col-md-3 offset-2">
                    <b>Profile Pic : </b>
                </div>
                <div class="col-md-3" style="text-transform: capitalize">
                    <img src="{{teacher.ProfilePic.url}}" width="100" height="100">
                </div>
            </DIV>
            <hr>

            <DIV class="row">
                <div class="col-md-3 offset-2">
                    <b>Name : </b>
                </div>
                <div class="col-md-3" style="text-transform: capitalize">
                    {{user.first_name}} {{user.last_name}}
                </div>
            </DIV>
            <hr>

            <DIV class="row">
                <div class="col-md-3 offset-2">
                    <b>Gender : </b>
                </div>
                <div class="col-md-3" style="text-transform: capitalize">
                    {{teacher.Gender}}
                </div>
            </DIV>
            <hr>

            <DIV class="row">
                <div class="col-md-3 offset-2">
                    <b>Contact Number : </b>
                </div>
                <div class="col-md-3" style="text-transform: capitalize">
                    {{teacher.Dob}}
                </div>
            </DIV>
            <hr>

            <DIV class="row">
                <div class="col-md-3 offset-2">
                    <b>Religion : </b>
                </div>
                <div class="col-md-3" style="text-transform: capitalize">
                    {{teacher.Religion}}
                </div>
            </DIV>
            <hr>

            <DIV class="row">
                <div class="col-md-3 offset-2">
                    <b>Email ID : </b>
                </div>
                <div class="col-md-3" style="text-transform: capitalize">
                    {{user.username}}
                </div>
            </DIV>
            <hr>

            <DIV class="row">
                <div class="col-md-3 offset-2">
                    <b>Course : </b>
                </div>
                <div class="col-md-3" style="text-transform: capitalize">
                    {{teacher.course.CourseName}} ({{teacher.course.BranchName}})
                </div>
            </DIV>
            <hr>

            <DIV class="row">
                <div class="col-md-3 offset-2">
                    <b>Address : </b>
                </div>
                <div class="col-md-3" style="text-transform: capitalize">
                    {{teacher.Address}}
                </div>
            </DIV>
            <hr>

            <DIV class="row">
                <div class="col-md-3 offset-2">
                    <b>Date of Joining : </b>
                </div>
                <div class="col-md-3" style="text-transform: capitalize">
                    {{teacher.JoiningDate}}
                </div>
            </DIV>
            <hr>

        </div>
    </div>
</div>

{% endblock %}