{% extends 'header.html' %}
{% block main %}
<script>
    function allowOnlyLetters(e, t) {
      if (window.event) {
        var charCode = window.event.keyCode;
      }
      else if (e) {
        var charCode = e.which;
      }
      else { return true; }
      if ((charCode > 64 && charCode < 91) || (charCode > 96 && charCode < 123))
        return true;
      else if ((charCode == 32)) {
        return true;
      }
      else {
        alert("Please enter only alphabets");
        return false;
      }
    }


    function ValidateEmail(inputText) {
      var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
      if (inputText.value.match(mailformat)) {
        alert("Valid email address!");
        document.form1.text1.focus();
        return true;
      }
      else {
        alert("You have entered an invalid email address!");
        document.form1.text1.focus();
        return false;
      }
    }


    $('form').submit(function () {
      var pass1 = $('#pass1').val();
      var pass2 = $('#pass2').val();

      if (pass1 != pass2) {
        alert('Enter password same as the above password');
        return False;
      }
    })
 function checkpass()
    {
      if(document.signup.Password.value!=document.signup.cpwd.value){
        alert('Password and Confirm Password field does not match');
        document.signup.cpwd.focus();
        return false;
      }
      return true;
    }
</script>


<div class="card shadow mt-5 offset-2" style="min-height: 90vh">
    <div class="card-body">
        <a href="#" class="btn btn-success btn-sm float-right"
           data-target="#addpro" data-toggle="modal"><i class="fa fa-plus"></i>
            Add New Teacher</a>
        <h4 class="p-2" style="border-bottom: 2px solid green;">Manage
            Teacher</h4>
        <div class="container-fluid mt-3">
            <table class="table table-bordered table-sm">
                <thead>
                <tr>
                    <th>S No.</th>
                    <th>Teacher Name</th>
                    <th>Employee ID</th>
                    <th>Mobile Number</th>
                    <th>Email</th>
                    <th>Joining Date</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                {% for i in teacher %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{i.users.first_name}} {{i.users.last_name}}</td>
                    <td>{{i.EmpID}}</td>
                    <td>{{i.MobileNumber}}</td>
                    <td>{{i.users.username}}</td>
                    <td>{{i.JoiningDate}}</td>
                    <td style="width: 120px;">
                        <a href="{% url 'editTeacher' i.id %}" class="btn btn-primary btn-sm">Edit</a>
                        <a onclick="return confirm('Are you sure to Delete')" href="{% url 'deleteTeacher' i.users.id %}"
                           class="btn btn-sm btn-danger">Delete</a>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="modal fade" id="addpro">
    <div class="modal-dialog">
        <form class="modal-content" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="modal-header">
                <h5>Add Teacher</h5>
            </div>

            <div class="modal-body">

                <div class="form-group form-row">
                    <label class="col-sm-4">Emp ID</label>
                    <div class="col-sm-8">
                        <input type="number" name="EmpID" value="{{empid}}" class="form-control form-control-sm" readonly>
                    </div>
                </div>
                <div class="form-group form-row">
                    <label class="col-sm-4">First Name</label>
                    <div class="col-sm-8">
                        <input type="text" name="firstName" id="firstName" onkeypress="return allowOnlyLetters(event,this);" required class="form-control form-control-sm">
                    </div>
                </div>

                <div class="form-group form-row">
                    <label class="col-sm-4">Last Name</label>
                    <div class="col-sm-8">
                        <input type="text" name="lastName" id="lastName" onkeypress="return allowOnlyLetters(event,this);" class="form-control form-control-sm" required>
                    </div>
                </div>

                <div class="form-group form-row">
                    <label class="col-sm-4">Mobile Number</label>
                    <div class="col-sm-8">
                        <input type="text" name="MobileNumber" id="MobileNumber" class="form-control form-control-sm" maxlength="10" pattern="[0-9]{10}" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" required>
                    </div>
                </div>

                <div class="form-group form-row">
                    <label class="col-sm-4">Email</label>
                    <div class="col-sm-8">
                        <input type="email" name="email" id="email" class="form-control form-control-sm">
                    </div>
                </div>

                <div class="form-group form-row">
                    <label class="col-sm-4">Password</label>
                    <div class="col-sm-8">
                        <input type="password" name="password" id="password" class="form-control form-control-sm">
                    </div>
                </div>

                <div class="form-group form-row">
                    <label class="col-sm-4">Gender</label>
                    <div class="col-sm-8">
                        <select name="Gender" class="form-control form-control-sm">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div>

                <div class="form-group form-row">
                    <label class="col-sm-4">Date of Birth</label>
                    <div class="col-sm-8">
                        <input type="date" name="Dob" id="Dob" class="form-control form-control-sm">
                    </div>
                </div>

                <div class="form-group form-row">
                    <label class="col-sm-4">Course</label>
                    <div class="col-sm-8">
                        <select class="form-control form-control-sm" name="course" required>
                            <option value="">Select Course Name</option>
                            {% for i in course %}
                            <option value="{{i.id}}">{{i.CourseName}} ({{i.BranchName}})</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="form-group form-row">
                    <label class="col-sm-4">Religion</label>
                    <div class="col-sm-8">
                        <input type="text" name="Religion" id="Religion" onkeypress="return allowOnlyLetters(event,this);" class="form-control form-control-sm">
                    </div>
                </div>

                <div class="form-group form-row">
                    <label class="col-sm-4">Address</label>
                    <div class="col-sm-8">
                        <textarea name="Address" id="Address" class="form-control form-control-sm"></textarea>
                    </div>
                </div>

                <div class="form-group form-row">
                    <label class="col-sm-4">Upload Teacher Photo</label>
                    <div class="col-sm-8">
                        <input type="file" name="ProfilePic" class="form-control form-control-sm">
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <input type="submit" value="Submit"
                       class="btn btn-primary btn-sm">
            </div>
        </form>
    </div>
</div>

{% if error ==  "no" %}
<script>
    alert('Teacher has been Added');

</script>
{% endif %}
{% if error == "yes" %}
<script>
    alert('Something Went Wrong. Please try again');

</script>
{% endif %}

{% endblock %}
