{% extends 'teacherHeader.html' %}
{% block main %}

<div class="card shadow mt-5 offset-2" style="min-height: 90vh">
    <div class="card-body">
        <a href="#" class="btn btn-success btn-sm float-right"
           data-target="#addpro" data-toggle="modal"><i class="fa fa-plus"></i> Add Assignment</a>
        <h4 class="p-2" style="border-bottom: 2px solid green;">Manage Assignment</h4>
        <div class="container-fluid mt-2">
            <table class="table table-bordered table-sm">
                <thead>
                <tr>
                    <th>S No.</th>
                    <th>Assignment Number</th>
                    <th>Course Name</th>
                    <th>Subject</th>
                    <th>Assignment Title</th>
                    <th>Date of Submission</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                {% for i in assignment %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{i.AssignmentNumber}}</td>
                    <td>{{i.course.CourseName}} ({{i.course.BranchName}})</td>
                    <td>{{i.subject.SubjectFullname}}({{i.subject.SubjectCode}})</td>
                    <td>{{i.AssignmentTitle}}</td>
                    <td>{{i.SubmissionDate}}</td>
                    <td><a href="{% url 'editAssignment' i.id %}" class="btn btn-primary">Edit Details</a></td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="modal fade" id="addpro">
    <div class="modal-dialog">
        <form class="modal-content" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="modal-header">
                <h5>Add Assignment</h5>
            </div>

            <div class="modal-body">
                <div class="form-group form-row">
                    <label class="col-sm-4">Course Name</label>
                    <div class="col-sm-8">
                        <select name="course" id="course" class="form-control form-control-sm">
                            <option value="{{teacher.course.id}}">{{teacher.course.CourseName}}
                                [{{teacher.course.BranchName}}]
                            </option>
                        </select>
                    </div>
                </div>

                <div class="form-group form-row">
                    <label class="col-sm-4">Subject</label>
                    <div class="col-sm-8">
                        <select name="subject" id="subject" class="form-control form-control-sm">
                            {% for i in teachersub %}
                            <option value="{{i.id}}">{{i.SubjectFullname}}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="form-group form-row">
                    <label class="col-sm-4">Assignment Title</label>
                    <div class="col-sm-8">
                        <input type="text" name="AssignmentTitle" class="form-control form-control-sm">
                    </div>
                </div>

                <div class="form-group form-row">
                    <label class="col-sm-4">Assignment Description</label>
                    <div class="col-sm-8">
                        <textarea name="AssignmentDescription" class="form-control form-control-sm"></textarea>
                    </div>
                </div>

                <div class="form-group form-row">
                    <label class="col-sm-4">Last Date of Submission</label>
                    <div class="col-sm-8">
                        <input type="date" name="SubmissionDate" class="form-control form-control-sm">
                    </div>
                </div>

                <div class="form-group form-row">
                    <label class="col-sm-4">Assignment Marks</label>
                    <div class="col-sm-8">
                        <input type="text" name="AssignmentMarks" class="form-control form-control-sm">
                    </div>
                </div>

                <div class="form-group form-row">
                    <label class="col-sm-4">Assignment File</label>
                    <div class="col-sm-8">
                        <input type="file" name="AssignmentFile" class="form-control form-control-sm">
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <input type="submit" value="Submit" class="btn btn-primary btn-sm">
            </div>
        </form>
    </div>
</div>

{% if error ==  "no" %}
<script>
    alert('New Assignment has been Added');


</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert('Something Went Wrong. Please try again');


</script>
{% endif %}


<script>
    $('#course').change(function(){
    var url = $('#TeacherForm').attr("data-subject-url"); //get the url of the 'load_category' view
    var courseId = $(this).val(); //get the selected categoryid from the html input

    $.ajax({    //initialize an AJAX request
    url:url,    //set the url of the request(localhost:8000/load_subcategory)
    data:{
    'course':courseId //add the categoryid to the get parameters
    },
    success:function(data){//data is the return of the 'load_subcategory' view function
    $('#subject').html(data);
    }
    });
    });

</script>

{% endblock %}