{% extends 'teacherHeader.html' %}
{% block main %}

<div class="card shadow mt-5 offset-2">
    <div class="card-body">
        <h5 class="p-2" style="border-bottom: 2px solid green;">Update Assignment</h5>
        <div class="container-fluid mt-3">

            <table border="1" class="table table-striped table-bordered first mt-5">
                <tr>
                    <td colspan="2"><span style="font-size : 20px; color : green">Assignment Number : </span>
                        {{uploadass.assignment.AssignmentNumber}}
                    </td>

                    <td colspan="2"><span style="font-size : 20px; color : green">Marks  :</span>
                        {{uploadass.assignment.AssignmentMarks}}
                    </td>
                </tr>

                <tr>
                    <td colspan="4"><center><span style="color: blue"> Submitted By {{uploadass.userdetail.user.first_name}} {{uploadass.userdetail.user.last_name}} (Roll Number: {{uploadass.userdetail.RollNumber}})</span></center></td>
                </tr>

                <tr>
                    <th>Course</th>
                    <td>{{uploadass.assignment.course.CourseName}} ({{uploadass.assignment.course.BranchName}})</td>

                    <th>Subject Name</th>
                    <td>{{uploadass.assignment.subject.SubjectFullname}}</td>
                </tr>

                <tr>
                    <th>Subject Code</th>
                    <td>{{uploadass.assignment.subject.SubjectCode}}</td>

                    <th>Assignment Title</th>
                    <td>{{uploadass.assignment.AssignmentTitle}}</td>
                </tr>

                <tr>
                    <th>Assignment Description</th>
                    <td>{{uploadass.assignment.AssignmentDescription}}</td>

                    <th>Last Date of Submission</th>
                    <td>{{uploadass.assignment.SubmissionDate}}</td>
                </tr>

                <tr>
                    <th>View Assignment Paper</th>
                    <td colspan="3"><a href="{{uploadass.assignment.AssignmentFile.url}}" class="text-danger">View Assignment
                        Paper</a></td>
                </tr>

                <tr>
                    <td colspan="4"><span style="font-size : 20px; color : green"><center>Submitted Assignment Details</center> </span></td>
                </tr>

                <tr>
                    <th>Assignment Description</th>
                    <td colspan="3">{{uploadass.Assdesc}}</td>
                </tr>

                <tr>
                    <th>View Submitted Answer Paper</th>
                    <td><a href="{{uploadass.AnswerFile.url}}" class="text-primary">View Answer Paper</a></td>

                    <th>Submitted Date</th>
                    <td>{{uploadass.SubmitDate}}</td>
                </tr>

{% if not uploadass.Marks %}
                <form method="post">
                    {% csrf_token %}
                    <tr>
                        <th>Remark</th>
                        <td colspan="3"><textarea name="Remarks" class="form-control" required></textarea></td>
                    </tr>

                    <tr>
                        <th>Marks</th>
                        <td colspan="3"><input type="text" name="Marks" class="form-control"></td>
                    </tr>

                    <tr align="center">
                        <td colspan="4">
                            <button type="submit" name="submit" class="btn btn-primary">Update</button>
                        </td>
                    </tr>
                </form>
                {% else %}
                <tr>
                    <th>Marks</th>
                    <td>{{uploadass.Marks}}</td>

                    <th>Remark</th>
                    <td>{{uploadass.Remarks}}</td>
                </tr>

                {% endif %}
            </table>

        </div>
    </div>
</div>


{% if error ==  "no" %}
<script>
    alert('Remarks has been Updated');
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert('Something Went Wrong. Please try again');
</script>
{% endif %}

{% endblock %}